{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "火山AI漫剧",
  "version": "0.1.0",
  "identifier": "com.wuxianhuabu.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://127.0.0.1:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "火山AI漫剧",
        "width": 1280,
        "height": 820,
        "minWidth": 960,
        "minHeight": 640
      }
    ],
    "security": {
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$HOME/.wuxianhuabu/**"
        ]
      },
      "csp": "default-src 'self' asset: data: blob: filesystem: http://asset.localhost; connect-src 'self' ipc: http://asset.localhost http://127.0.0.1:* http://localhost:* ws://127.0.0.1:* ws://localhost:* https:; img-src 'self' asset: data: blob: http://asset.localhost http://127.0.0.1:* http://localhost:* https:; media-src 'self' asset: data: blob: http://asset.localhost http://127.0.0.1:* http://localhost:* https:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; script-src 'self';"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/icon.ico"],
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "installMode": "currentUser",
        "languages": ["SimpChinese", "English"],
        "displayLanguageSelector": false,
        "compression": "lzma",
        "startMenuFolder": "火山AI漫剧"
      }
    }
  }
}
